object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 800
  ClientWidth = 1200
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 1200.000000000000000000
    Size.Height = 800.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      1200s
      774s
      1200s
      774s)
    object GorillaTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 35.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = '3D'
      ExplicitSize.cx = 35.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ScoreLayout: TLayout
        Align = Right
        Position.X = 1000.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 774.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object GameLayout: TRectangle
        Align = Client
        Fill.Color = claBlueviolet
        Size.Width = 1000.000000000000000000
        Size.Height = 774.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnResize = GameBoxResize
        object GameBox: TLayout
          Size.Width = 300.000000000000000000
          Size.Height = 240.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object GorillaCamera1: TGorillaCamera
            AngleOfView = 45.000000000000000000
            Position.Z = -5.000000000000000000
            Width = 1.000000000000000000
            Height = 1.000000000000000000
            Depth = 1.000000000000000000
            FOV = 45.000000000000000000
            ProjectionMode = cpOrthographic
            OrthoHeight = 10.000000000000000000
            IsometricYaw = 45.000000000000000000
            IsometricPitch = 35.264389038085940000
          end
          object GorillaViewport1: TGorillaViewport
            RendererType = ForwardRenderer
            ManualRendering = False
            UseFixedFrameRate = True
            FixedFrameRate = 60
            FrustumCulling = True
            HighRes = False
            VSync = False
            NearPlane = 0.100000001490116100
            FarPlane = 10000.000000000000000000
            Fog = False
            FogKind = fkLinear
            FogDensity = 0.001000000047497451
            FogStart = 100.000000000000000000
            FogEnd = 500.000000000000000000
            FogColor = claBlack
            OpaqueSaturation = 0.000000000000000000
            TranslucentSaturation = 1.500000000000000000
            CompositeSaturation = 0.000000000000000000
            EmissiveBlur = 0
            Shadows.CascadeSplitLambda = 0.750000000000000000
            Shadows.Strength = 1.000000000000000000
            Shadows.Bias = 0.000500000023748726
            Shadows.SlopeBias = 0.001000000047497451
            Shadows.NormalOffset = 0.019999999552965160
            GlobalIllumDetail = 0
            GlobalIllumSoftness = 1.000000000000000000
            ShadowStrength = 0.400000005960464500
            ReflectionStrength = 0.000000000000000000
            FXAA = 0
            SSS_Enabled = False
            SSS_NumSamples = 128
            SSS_SampleStep = 0.050000000745058060
            SSS_ShadowStrength = 2.000000000000000000
            SSAO_Enabled = False
            SSAO_Radius = 1.000000000000000000
            SSAO_Bias = 0.500000000000000000
            DiagnosticsActive = False
            RendererOutputLayer = OutputAll
            Size.Width = 300.000000000000000000
            Size.Height = 240.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 56.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Debug'
      ExplicitSize.cx = 56.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 1200.000000000000000000
        Size.Height = 774.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 1196.000000000000000000
        Viewport.Height = 770.000000000000000000
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 1080
    Top = 58
    object MenuItem1: TMenuItem
      Text = 'Menu'
    end
  end
end
